<!DOCTYPE html>
<html lang="aze">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SƏKİ XAN SARAYı</title>
    <link rel="icon" type="image/x-icon" href="/sekil/logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(26, 24, 24);
            background: url("sekil/17.jpg")no-repeat center center fixed; 
            
            ;
            /* background: rgb(37, 23, 5);  */
            height: 100vh;
            background-size: 100% 100%;
        }
        
        .usthisse {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999; 
            border-bottom: 2px solid rgb(240, 237, 233); 
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: 0; 
            background-color: rgba(37, 23, 5, 0.7); 
            padding: 10px; 
        }

        .img {
            height: 100%;
            width: 100%;
        }
        
        
        .logo img {
            width: 100px; 
            height: 70px;
            margin-left: 30px; 
            margin-right: 30px;
            transition: width 0.3s ease, height 0.3s ease; 
            
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .menu ul li {
            margin-right: 80px;
        }
        
        .menu ul li:last-child {
            margin-right: 10px; 
        }
        
        .menu ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
        }
        
        .menu ul li a:hover {
            color: rgb(185, 163, 37);
        }
        .menu ul li {
        position: relative;
        }

        .menu ul li:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 3px;
            background-color: transparent;
            transition: background-color 0.5s ease;
        }

        .menu ul li:hover:after {
         background-color: gold;
        }


        footer{
            background-color: rgb(37, 23, 5);
            color: #ffffff;
        }

        .melumat {
            
            display: flex;
            list-style-type: none;
            
            justify-content: center; 
            align-items: center;
            justify-content: space-between;
            text-align: center
            
        }

        .email {
            list-style-type: none;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 

         }

         .email a:hover {
            color: rgb(185, 163, 37);
         }

        .telefonlar {
           
            list-style-type: none;
            margin-right: 50px;
            
        }
        .telefonlar li {
            color: #ffffff;
        }
        .telefonlar a:hover{
            color:rgb(185, 163, 37) ;
        }

        .kopya {
            text-align: center;
        }
        .email a,
        .telefonlar a {
            color: #ffffff; 
        }
        .xett {
            color: rgba(37, 23, 5,);
        }
        .container {
            
            max-width: 1200px;
            height: 600px; 
            margin: 20px auto; 
            display: flex;
            justify-content: space-between; 
            align-content: center;
            justify-content: center; 
            
        }

        .line {
            border-top: 5px solid #944606; 
            width: 40%;
            margin: 15px auto; 
        }


        .contact-info {
            border: 2px solid rgb(240, 237, 233);
            margin-left: 20px;
            padding: 20px;
            background-color: rgb(26, 24, 24, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(50% , 50%); 
            align-items: center;
            align-content: center;
            
        }

        .contact-info .line {
            border-top: 5px solid #944606; 
            width: 99%;
            margin: 15px auto; 
        }

        .contact-info h3 {
            color: white;
            margin-top: 0;
        }
        .contact-info p {
    font-size: 20px; 
}
        .form-container {
            border: 2px solid rgb(240, 237, 233);
            padding: 20px;
            background-color: rgb(26, 24, 24, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(50% - 25px); 
            
            
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 16px;
            
    
}
        

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: calc(100% - 16px); 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: none;
            min-height: 100px;
        }

        textarea:focus {
            border-color: #ae7c18;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ae7c18;
            color: rgb(26, 24, 24);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e6a014;
        }
        body,

label,
p,
a {
    color: #ffffff; 
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    background-color: rgb(204, 204, 204);
}

.melumatlar a:hover{
    
            color:rgb(185, 163, 37) ;
        
}

       


    </style>
</head>
<body>
    <script>
        window.addEventListener('scroll', function() {
            var scrollPosition = window.scrollY;
            var header = document.querySelector('.usthisse');
            var logo = document.querySelector('.logo img');

            if (scrollPosition > 0) {
                header.style.backgroundColor = 'rgb(17, 10, 1, 0.9)';
                logo.style.width = '80px';
                logo.style.height = '50px';
            } else {
                header.style.backgroundColor = 'rgba(37, 23, 5, 0.7)'; 
                logo.style.width = '100px';
                logo.style.height = '70px';
            }
        });
    </script>
    
    <div class="usthisse">
        <div class="menu">
            <ul>
                <li><b><a href="rezerv.html">Rezerv Et</a></b></li>
                <li><b><a href="tarix.html">Tarixi</a></b></li>
                <li><b><a href="media.html">Media</a></b></li>
            </ul>
        </div>

        <div class="logo">
            <a href="index.html"><img src="sekil/logo.png" alt="Şəki Xan SARAYı"></a>
        </div>

        <div class="menu">
            <ul>
                <li><b><a href="haqqinda.html">Haqqında</a></b></li>
                <li><b><a href="xerite.html">Xəritə</a></b></li>
                <li><b><a href="elaqe.html">Əlaqə</a></b></li>
            </ul>
        </div>
    </div>

    <br><br><br><br><br>

    <div class="container">
        <div class="contact-info">
            <h2>Bizimlə aşağıdakı ünvanlarla əlaqə saxlaya bilərsiniz:</h2>
            <div class="line"></div> 
            <div class="melumatlar">
            <p>E-poçt: <a href="mailto:elicanismayilov@hotmail.com">elicanismayilov@hotmail.com</a></p>
            <p>E-poçt: <a href="mailto:ulduzsheki@hotmail.com">ulduzsheki@hotmail.com</a></p>
            <p>Tel: <a class="telefon" href="tel:+994515798327" target="_blank" rel="noreferrer noopener">+994 (51) 579 83 27</a></p>
            <p>Tel: <a class="telefon" href="tel:+994556845542" target="_blank" rel="noreferrer noopener">+994 (55) 684 55 42</a></p>
            <p>Adres: Mirzə Fətəli Axundzadə, Şəki, AZ5503</p>
            </div>
            
        </div>
    </div>


    <footer>
        <div class="slthisse">
            
                <br>
                <div class="melumat">
                    <div class="email">
                        
                            <li>E-poçt: <a href="mailto:elicanismayilov@hotmail.com">elicanismayilov@hotmail.com</a></li>
                            <li>E-poçt: <a href="mailto:ulduzsheki@hotmail.com">ulduzsheki@hotmail.com</a></li>
                        
                    </div>
                    <div class="kopya">
                        <p>&copy; 2024 Şəki Xan Sarayı - Bütün hüquqlar qorunur.</p>
                    </div>
                    <div class="telefonlar">
                        
                            <li>
                                Tel: <a class="telefon" href="tel:+994515798327" target="_blank" rel="noreferrer noopener">+994 (51) 579 83 27</a>
                            </li>
                            <li>
                                Tel: <a class="telefon" href="tel:+994556845542" target="_blank" rel="noreferrer noopener">+994 (55) 684 55 42</a>
                            </li>
                        
                    </div>
                    
                </div>
                
            
        </div>
    </footer>


</body>
</html>
