<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xan Çinarı</title>
    <style>
        .btn {
            background-color: #ae7c18;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #0d0c0c;
            margin: 0;
            padding: 20px;
        }
        .image {
            border-radius: 20px; 
            position: absolute;
            top: 20px;
            right: 200px;
        }
        h1 {
            color: #e48f10;
        }
        p {

            color: #090909;
            font-weight: bold; /* Qalın şrift */
            font-size: 16px;
            line-height: 1.6;
        }
        .line {
            border-top: 3px solid #944606; 
            width: 40%;
            margin: 15px 0; 
        }
    </style>
</head>
<body>
    <h1>Xan sarayının dünəni və bugünü</h1>
    <div class="line"></div> 
    <p>«Əgər Azərbaycanın başqa qədim tikililəri olmasaydı, bircə 
        <br>Şəki Xan sarayını dünyaya göstərmək bəs edərdi».(Nazim Hikmət)</p>
    <p>Şəki xan sarayının çox böyük şöhrət qazanmış divar rəsmləri XVlll əsrdə <br>yaranmışsa da, 
        sonralar dəfələrlə təmir edilmişdir.</p>
    <a href="tarix.html" class="btn">Ətraflı</a>
    <img class="image"  src="qedimsaray.jpg" alt="cinar">
    
</body>
</html>