<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xan Çinarı</title>
    <style>
        .btn {
            background-color: #ae7c18;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #0d0c0c;
            margin: 0;
            padding: 20px;
        }
        .image {
            border-radius: 20px; 
            position: absolute;
            top: 20px;
            right: 250px;
        }
        h1 {
            color: #e48f10;
        }
        p {

            color: #090909;
            font-weight: bold; /* Qalın şrift */
            font-size: 16px;
            line-height: 1.6;
        }
        .line {
            border-top: 3px solid #944606; 
            width: 40%;
            margin: 15px 0; 
        }
    </style>
</head>
<body>
    <h1>Xan Sarayına turist axını</h1>
    <div class="line"></div> 
    <p>Azərbaycan orta əsr memarlığının əhəmiyyitli abidələrindən biri hesab <br> edilən 
        və 2019-cu ildə YUNESKO-nun Ümumdünya İrs Siyahısına salınan<br> Şəki Xan
         Sarayı ziyarətçiləri valeh edir.</p>
    <p>1762-ci ildə Şəki Xanlığının qurucusu Hacı Çələbi Xanın nəvəsi <br> 
        Məhəmməd Hüseyin Xan Müştaq tərəfindən yay iqamətgahı olaraq tikilən <br>
        sarayı üzük qaşı kimi dörd bir tərəfdən möhtəşəm barılar əhatə edir.<br>
        Hasarların arxasında meşə ilə örtülmüş dağlar yatır. Saray ölkədəki <br>
        9 günlük Nevruz tətilində minlərlə yerli və xarici turist tərəfindən ziyarət edilir.</p>
    <a href="tarix.html" class="btn">Ətraflı</a>
    <img class="image"  src="turist3.jpg" alt="turist">
    
</body>
</html>