

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
   
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <title> Inf0rM1x |  Əsas səhifə</title>
    <!-- Favicon -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/style1.css">

    <link rel="stylesheet" href="/static/css/assets/owl.carousel.min.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
</head>
<body>

    

 <!-- Navbar Start -->
    <div class="container-fluid sticky-top" style="background-color: white;">
        <div class="row border-top px-xl-5 align-items-center" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;">
            <div class="col-lg-3 d-none d-lg-block">
                <div class="col-lg-3">
                    <a href="/" class="text-decoration-none">
                        <img style= 'width: 300px; ' src="/static/img/informix.png" alt="">
                    </a>
                </div>
    
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg primary navbar-light py-3 py-lg-0 px-0">
                    <a href="/" class="text-decoration-none d-block d-lg-none">
                            <img style= 'width: 230px;' src="/static/img/informix.png" alt="">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse align-items-center justify-content-between row" id="navbarCollapse">
                        <div class="navbar-nav py-0 col-8 d-flex justify-content-center">
                            <a href="/" class="nav-item my-primary nav-link active">Əsas</a>
                            <a href="/about/" class="nav-item my-primary nav-link">Haqqımızda</a>
                            <a href="/quizes/" class="nav-item my-primary nav-link">Testlər</a>
                            
                                <a href="/account/register" class="responsive-login nav-item my-primary nav-link">Qeydiyyat</a>
                                <a href="/account/login" class="responsive-login nav-item my-primary nav-link">Daxil ol</a>
                            
                        </div>
                        <div style="display:flex; flex-direction:row; column-gap:10px;">
                            
                                <a class="btn btn-primary button-primary py-2 px-4 ml-auto d-none d-lg-block" href="/account/register">Qeydiyyat</a>
                                <a class="btn btn-primary button-primary py-2 px-4 ml-auto d-none d-lg-block" href="/account/login">Daxil ol</a>
                            
                        </div>
                    
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Navbar End -->


    
    <!-- Header Start -->

   
    <div class="container-fluid page-header">
        <div class="container">
          <div class="d-flex flex-column justify-content-center" style="min-height:200px">
            <div class="d-inline-flex text-white">
              <p class="m-0 text-uppercase"><a class="text-white" href="/">İnformatika</a></p>
              <i class="fa fa-angle-double-right pt-1 px-3"></i>
              <p class="m-0 text-uppercase">Bütün Bölmələr</p>
            </div>
          </div>
        </div>
      </div> 
   <script></script>
    
  
    <!-- Header End -->

<div class="container-fluid pt-5 header-bottom" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
  <div class="container ">
    <form action="#" name="search-form">
      <div class="row">       
        
        <div class="col-lg-3 col-md-6 mb-4" name="kateqoriya">
          <div class="cat-item position-relative overflow-hidden rounded mb-2 p-3" onClick="document.forms['search-form'].submit();"><img class="img-fluid" src="/static/img/book.png" style="height: 40px;" alt="website template image"> <a class=" text-black text-decoration-none" >
            <input type="radio" id="MİQ" name="kateqoriya" value="MIQ" style="display: none;">
            <label for="MİQ">MİQ</label><br> 
          </a>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-6 mb-4" name="kateqoriya">
          <div class="cat-item position-relative overflow-hidden rounded mb-2 p-3" onClick="document.forms['search-form'].submit();"><img class="img-fluid" src="/static/img/book.png" style="height: 40px;" alt="website template image"> <a class=" text-black text-decoration-none" >
            <input type="radio" id="Dövlət Qulluğu" name="kateqoriya" value="DQ" style="display: none;">
            <label for="Dövlət Qulluğu">Dövlət Qulluğu</label><br> 
          </a>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-6 mb-4" name="kateqoriya">
          <div class="cat-item position-relative overflow-hidden rounded mb-2 p-3" onClick="document.forms['search-form'].submit();"><img class="img-fluid" src="/static/img/book.png" style="height: 40px;" alt="website template image"> <a class=" text-black text-decoration-none" >
            <input type="radio" id="Abituriyent" name="kateqoriya" value="Abituriyent" style="display: none;">
            <label for="Abituriyent">Abituriyent</label><br> 
          </a>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-6 mb-4" name="kateqoriya">
          <div class="cat-item position-relative overflow-hidden rounded mb-2 p-3" onClick="document.forms['search-form'].submit();"><img class="img-fluid" src="/static/img/book.png" style="height: 40px;" alt="website template image"> <a class=" text-black text-decoration-none" >
            <input type="radio" id="Magistr" name="kateqoriya" value="Magistr" style="display: none;">
            <label for="Magistr">Magistr</label><br> 
          </a>
          </div>
        </div>
          
      </div>
    </form>
  </div>
</div>

<div class="container-fluid py-3" >
  <div class="py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8" style="border-right:2px solid #235391;">
        <div class="d-flex flex-column text-left mb-3">
          <p class="section-title pr-5"><span class="pr-2">Əsas səhifə məlumatları</span></p>
          <h1 class="mb-3">Bütün kateqoriyalar üzrə videolar</h1> 
        </div>
        <div class="row pb-3">
          <div class="col-md-12" >
            <div class="container pt-5 pb-3">
                <div class="row g-4"> 
                  
                  
                  <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp; margin-bottom:30px"><a class="cat-item d-block bg-light text-center rounded p-3" href="/videos/6">
                    <div class="rounded p-4">
                      <div class="icon mb-3">
                        <img class="img-fluid" src="/media/photos/24/02/23/image6.jpg" alt="website template image" style=" height: 218px;">
                      </div>
                      <h6>Informasiya prosesleri</h6>
                      <span>MIQ</span>
                    </div>
                    </a>
                  </div> 
                    
                    
               </div>
               <div class="row">
                <div class="col-md-12 d-flex justify-content-center mt-5">
                  
                </div>
              </div>
            </div>
          
          </div>         
        </div>
      </div>
      <div class="col-lg-3 mt-5 mt-lg-0 ">  
        <div class="mb-5">  
          <p class="section-title px-5 justify-content-center" ><span class="px-2">Mühazirələr</span></p>
          
            
              <a class="d-flex align-items-center text-decoration-none mb-3" href="/lectures/1"><img class="img-fluid rounded" src="/media/photos/24/02/21/informatikaABOUT_y5iwG1v.jpg" alt="website template image" style="width: 80px; height: 80px;">
              <div class="pl-3">
                <h6 class="m-1">Section 1.10.32 of &quot;de Finibus Bonorum et Malorum&quot;, written by Cicero in 45 BC</h6>
                <small style="color:rgb(10, 172, 69)"> Feb. 21, 2024</small></div></a>
            
          
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top:90px;">
            <div class="row pt-5">
              <div class="col-lg-7 col-md-12">
                <div class="row">
                  <div class="col-md-6 mb-5">
                    <h5 class=" text-uppercase mb-4" style="letter-spacing:5px; color: rgb(10, 172, 69)">Bizimlə Əlaqə</h5>
                    
                    
                    
                  </div>
                  <div class="col-md-6 mb-5">
                    <h5 class="text-uppercase mb-4" style="letter-spacing:5px;color: rgb(10, 172, 69);">Sürətli keçid</h5>
                    <div class="d-flex flex-column justify-content-start">                           
                            <a href="/" class="nav-item nav-link active"  style="color: aliceblue;">
                            <i class="fa fa-angle-right mr-2" style="color: aliceblue;"></i>Əsas</a>
                            <a href="/about/" class="nav-item nav-link" style="color: aliceblue;"><i class="fa fa-angle-right mr-2"  style="color: aliceblue;"></i>Haqqımızda</a> 
                            <a href="/quizes/" class="nav-item nav-link"  style="color: aliceblue;"><i class="fa fa-angle-right mr-2"  style="color: aliceblue;"></i>Testlər</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-uppercase mb-4" style="letter-spacing:5px;color: rgb(10, 172, 69);">Yeniliklər</h5>
                <p> Tezliklə aktiv olacaq.</p>
                <div class="w-100">
                  <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding:30px;" placeholder="Email adresinizi daxil edin">
                    <div class="input-group-append">
                      <button class="btn btn-primary px-4">Abunə ol</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color:rgba(256,256,256,.1) !important;">
            <div class="row">
              <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">© <a href="https://www.free-css.com/free-css-templates" style="color: rgb(255, 255, 255)">informix.az</a>. Bütün hüquqları qorunur.</p>
              </div>
            </div>
          </div>

    <!-- Footer End -->

    
   

    
  




     <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/static/js/owl.carousel.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Contact Javascript File -->
    <script src="/static/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/js/script1.js"></script>
    <script src="/static/mail/jqBootstrapValidation.min.js"></script>
    <script src="/static/mail/contact.js"></script>
    
</body>
